<resources>
    <string name="app_name">DynamischeListView</string>
    <string name="add">Add</string>
    <string name="sub">Remove</string>
    <string name="textView">Type here to add word</string>

</resources>