<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.guiprak2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity android:name=".MainActivity">
          <intent-filter>
              <category android:name="android.intent.categroy.LAUNCHER"/>
          </intent-filter>
        </activity>
    </application>

</manifest>