<resources>
    <string name="app_name">GUI_Aufgabe2</string>
    <string name="Button_Select">Auswählen</string>
    <string name="todo">TODO</string>
    <string name="todo2">TODO</string>
</resources>
