<resources>
    <string name="app_name">OnClickViews</string>
    <string name="text1">1</string>
    <string name="text2">2</string>
    <string name="text3">3</string>
    <string name="text4">4</string>

</resources>